<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BarnardTech.PDF2IMG</PackageId>
    <Company>Barnard Technology Ltd</Company>
    <PackageProjectUrl>https://github.com/BarnardTechnology/PDF2IMG.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/BarnardTechnology/PDF2IMG.NET/blob/master/LICENSE</PackageLicenseUrl>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.8.9</Version>
    <Authors>PDF2IMG</Authors>
    <Description>Provides PDF to Bitmap functionality using PDF.JS and PuppeteerSharp in the background. The aim is to be open source, create high quality and accurate images, work relatively quickly and (hopefully) be fully cross-platform.</Description>
    <RootNamespace>BarnardTech.PDF2IMG</RootNamespace>
    <AssemblyVersion>1.8.9.0</AssemblyVersion>
    <FileVersion>1.8.9.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\build\pdf.js" />
    <None Remove="Resources\build\pdf.js.map" />
    <None Remove="Resources\build\pdf.worker.js" />
    <None Remove="Resources\build\pdf.worker.js.map" />
    <None Remove="Resources\web\cmaps\78-EUC-H.bcmap" />
    <None Remove="Resources\web\cmaps\78-EUC-V.bcmap" />
    <None Remove="Resources\web\cmaps\78-H.bcmap" />
    <None Remove="Resources\web\cmaps\78-RKSJ-H.bcmap" />
    <None Remove="Resources\web\cmaps\78-RKSJ-V.bcmap" />
    <None Remove="Resources\web\cmaps\78-V.bcmap" />
    <None Remove="Resources\web\cmaps\78ms-RKSJ-H.bcmap" />
    <None Remove="Resources\web\cmaps\78ms-RKSJ-V.bcmap" />
    <None Remove="Resources\web\cmaps\83pv-RKSJ-H.bcmap" />
    <None Remove="Resources\web\cmaps\90ms-RKSJ-H.bcmap" />
    <None Remove="Resources\web\cmaps\90ms-RKSJ-V.bcmap" />
    <None Remove="Resources\web\cmaps\90msp-RKSJ-H.bcmap" />
    <None Remove="Resources\web\cmaps\90msp-RKSJ-V.bcmap" />
    <None Remove="Resources\web\cmaps\90pv-RKSJ-H.bcmap" />
    <None Remove="Resources\web\cmaps\90pv-RKSJ-V.bcmap" />
    <None Remove="Resources\web\cmaps\Add-H.bcmap" />
    <None Remove="Resources\web\cmaps\Add-RKSJ-H.bcmap" />
    <None Remove="Resources\web\cmaps\Add-RKSJ-V.bcmap" />
    <None Remove="Resources\web\cmaps\Add-V.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-CNS1-0.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-CNS1-1.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-CNS1-2.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-CNS1-3.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-CNS1-4.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-CNS1-5.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-CNS1-6.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-GB1-0.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-GB1-1.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-GB1-2.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-GB1-3.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-GB1-4.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-GB1-5.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-GB1-UCS2.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-Japan1-0.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-Japan1-1.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-Japan1-2.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-Japan1-3.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-Japan1-4.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-Japan1-5.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-Japan1-6.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-Korea1-0.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-Korea1-1.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-Korea1-2.bcmap" />
    <None Remove="Resources\web\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <None Remove="Resources\web\cmaps\B5-H.bcmap" />
    <None Remove="Resources\web\cmaps\B5-V.bcmap" />
    <None Remove="Resources\web\cmaps\B5pc-H.bcmap" />
    <None Remove="Resources\web\cmaps\B5pc-V.bcmap" />
    <None Remove="Resources\web\cmaps\CNS-EUC-H.bcmap" />
    <None Remove="Resources\web\cmaps\CNS-EUC-V.bcmap" />
    <None Remove="Resources\web\cmaps\CNS1-H.bcmap" />
    <None Remove="Resources\web\cmaps\CNS1-V.bcmap" />
    <None Remove="Resources\web\cmaps\CNS2-H.bcmap" />
    <None Remove="Resources\web\cmaps\CNS2-V.bcmap" />
    <None Remove="Resources\web\cmaps\ETen-B5-H.bcmap" />
    <None Remove="Resources\web\cmaps\ETen-B5-V.bcmap" />
    <None Remove="Resources\web\cmaps\ETenms-B5-H.bcmap" />
    <None Remove="Resources\web\cmaps\ETenms-B5-V.bcmap" />
    <None Remove="Resources\web\cmaps\ETHK-B5-H.bcmap" />
    <None Remove="Resources\web\cmaps\ETHK-B5-V.bcmap" />
    <None Remove="Resources\web\cmaps\EUC-H.bcmap" />
    <None Remove="Resources\web\cmaps\EUC-V.bcmap" />
    <None Remove="Resources\web\cmaps\Ext-H.bcmap" />
    <None Remove="Resources\web\cmaps\Ext-RKSJ-H.bcmap" />
    <None Remove="Resources\web\cmaps\Ext-RKSJ-V.bcmap" />
    <None Remove="Resources\web\cmaps\Ext-V.bcmap" />
    <None Remove="Resources\web\cmaps\GB-EUC-H.bcmap" />
    <None Remove="Resources\web\cmaps\GB-EUC-V.bcmap" />
    <None Remove="Resources\web\cmaps\GB-H.bcmap" />
    <None Remove="Resources\web\cmaps\GB-V.bcmap" />
    <None Remove="Resources\web\cmaps\GBK-EUC-H.bcmap" />
    <None Remove="Resources\web\cmaps\GBK-EUC-V.bcmap" />
    <None Remove="Resources\web\cmaps\GBK2K-H.bcmap" />
    <None Remove="Resources\web\cmaps\GBK2K-V.bcmap" />
    <None Remove="Resources\web\cmaps\GBKp-EUC-H.bcmap" />
    <None Remove="Resources\web\cmaps\GBKp-EUC-V.bcmap" />
    <None Remove="Resources\web\cmaps\GBpc-EUC-H.bcmap" />
    <None Remove="Resources\web\cmaps\GBpc-EUC-V.bcmap" />
    <None Remove="Resources\web\cmaps\GBT-EUC-H.bcmap" />
    <None Remove="Resources\web\cmaps\GBT-EUC-V.bcmap" />
    <None Remove="Resources\web\cmaps\GBT-H.bcmap" />
    <None Remove="Resources\web\cmaps\GBT-V.bcmap" />
    <None Remove="Resources\web\cmaps\GBTpc-EUC-H.bcmap" />
    <None Remove="Resources\web\cmaps\GBTpc-EUC-V.bcmap" />
    <None Remove="Resources\web\cmaps\H.bcmap" />
    <None Remove="Resources\web\cmaps\Hankaku.bcmap" />
    <None Remove="Resources\web\cmaps\Hiragana.bcmap" />
    <None Remove="Resources\web\cmaps\HKdla-B5-H.bcmap" />
    <None Remove="Resources\web\cmaps\HKdla-B5-V.bcmap" />
    <None Remove="Resources\web\cmaps\HKdlb-B5-H.bcmap" />
    <None Remove="Resources\web\cmaps\HKdlb-B5-V.bcmap" />
    <None Remove="Resources\web\cmaps\HKgccs-B5-H.bcmap" />
    <None Remove="Resources\web\cmaps\HKgccs-B5-V.bcmap" />
    <None Remove="Resources\web\cmaps\HKm314-B5-H.bcmap" />
    <None Remove="Resources\web\cmaps\HKm314-B5-V.bcmap" />
    <None Remove="Resources\web\cmaps\HKm471-B5-H.bcmap" />
    <None Remove="Resources\web\cmaps\HKm471-B5-V.bcmap" />
    <None Remove="Resources\web\cmaps\HKscs-B5-H.bcmap" />
    <None Remove="Resources\web\cmaps\HKscs-B5-V.bcmap" />
    <None Remove="Resources\web\cmaps\Katakana.bcmap" />
    <None Remove="Resources\web\cmaps\KSC-EUC-H.bcmap" />
    <None Remove="Resources\web\cmaps\KSC-EUC-V.bcmap" />
    <None Remove="Resources\web\cmaps\KSC-H.bcmap" />
    <None Remove="Resources\web\cmaps\KSC-Johab-H.bcmap" />
    <None Remove="Resources\web\cmaps\KSC-Johab-V.bcmap" />
    <None Remove="Resources\web\cmaps\KSC-V.bcmap" />
    <None Remove="Resources\web\cmaps\KSCms-UHC-H.bcmap" />
    <None Remove="Resources\web\cmaps\KSCms-UHC-HW-H.bcmap" />
    <None Remove="Resources\web\cmaps\KSCms-UHC-HW-V.bcmap" />
    <None Remove="Resources\web\cmaps\KSCms-UHC-V.bcmap" />
    <None Remove="Resources\web\cmaps\KSCpc-EUC-H.bcmap" />
    <None Remove="Resources\web\cmaps\KSCpc-EUC-V.bcmap" />
    <None Remove="Resources\web\cmaps\LICENSE" />
    <None Remove="Resources\web\cmaps\NWP-H.bcmap" />
    <None Remove="Resources\web\cmaps\NWP-V.bcmap" />
    <None Remove="Resources\web\cmaps\RKSJ-H.bcmap" />
    <None Remove="Resources\web\cmaps\RKSJ-V.bcmap" />
    <None Remove="Resources\web\cmaps\Roman.bcmap" />
    <None Remove="Resources\web\cmaps\UniCNS-UCS2-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniCNS-UCS2-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniCNS-UTF16-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniCNS-UTF16-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniCNS-UTF32-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniCNS-UTF32-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniCNS-UTF8-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniCNS-UTF8-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniGB-UCS2-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniGB-UCS2-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniGB-UTF16-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniGB-UTF16-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniGB-UTF32-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniGB-UTF32-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniGB-UTF8-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniGB-UTF8-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniJIS-UCS2-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniJIS-UCS2-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniJIS-UTF16-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniJIS-UTF16-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniJIS-UTF32-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniJIS-UTF32-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniJIS-UTF8-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniJIS-UTF8-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniJISPro-UCS2-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniJISPro-UTF8-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniKS-UCS2-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniKS-UCS2-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniKS-UTF16-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniKS-UTF16-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniKS-UTF32-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniKS-UTF32-V.bcmap" />
    <None Remove="Resources\web\cmaps\UniKS-UTF8-H.bcmap" />
    <None Remove="Resources\web\cmaps\UniKS-UTF8-V.bcmap" />
    <None Remove="Resources\web\cmaps\V.bcmap" />
    <None Remove="Resources\web\cmaps\WP-Symbol.bcmap" />
    <None Remove="Resources\web\debugger.js" />
    <None Remove="Resources\web\images\annotation-check.svg" />
    <None Remove="Resources\web\images\annotation-comment.svg" />
    <None Remove="Resources\web\images\annotation-help.svg" />
    <None Remove="Resources\web\images\annotation-insert.svg" />
    <None Remove="Resources\web\images\annotation-key.svg" />
    <None Remove="Resources\web\images\annotation-newparagraph.svg" />
    <None Remove="Resources\web\images\annotation-noicon.svg" />
    <None Remove="Resources\web\images\annotation-note.svg" />
    <None Remove="Resources\web\images\annotation-paragraph.svg" />
    <None Remove="Resources\web\images\findbarButton-next-rtl.png" />
    <None Remove="Resources\web\images\findbarButton-next-rtl@2x.png" />
    <None Remove="Resources\web\images\findbarButton-next.png" />
    <None Remove="Resources\web\images\findbarButton-next@2x.png" />
    <None Remove="Resources\web\images\findbarButton-previous-rtl.png" />
    <None Remove="Resources\web\images\findbarButton-previous-rtl@2x.png" />
    <None Remove="Resources\web\images\findbarButton-previous.png" />
    <None Remove="Resources\web\images\findbarButton-previous@2x.png" />
    <None Remove="Resources\web\images\grab.cur" />
    <None Remove="Resources\web\images\grabbing.cur" />
    <None Remove="Resources\web\images\loading-icon.gif" />
    <None Remove="Resources\web\images\loading-small.png" />
    <None Remove="Resources\web\images\loading-small@2x.png" />
    <None Remove="Resources\web\images\secondaryToolbarButton-documentProperties.png" />
    <None Remove="Resources\web\images\secondaryToolbarButton-documentProperties@2x.png" />
    <None Remove="Resources\web\images\secondaryToolbarButton-firstPage.png" />
    <None Remove="Resources\web\images\secondaryToolbarButton-firstPage@2x.png" />
    <None Remove="Resources\web\images\secondaryToolbarButton-handTool.png" />
    <None Remove="Resources\web\images\secondaryToolbarButton-handTool@2x.png" />
    <None Remove="Resources\web\images\secondaryToolbarButton-lastPage.png" />
    <None Remove="Resources\web\images\secondaryToolbarButton-lastPage@2x.png" />
    <None Remove="Resources\web\images\secondaryToolbarButton-rotateCcw.png" />
    <None Remove="Resources\web\images\secondaryToolbarButton-rotateCcw@2x.png" />
    <None Remove="Resources\web\images\secondaryToolbarButton-rotateCw.png" />
    <None Remove="Resources\web\images\secondaryToolbarButton-rotateCw@2x.png" />
    <None Remove="Resources\web\images\secondaryToolbarButton-selectTool.png" />
    <None Remove="Resources\web\images\secondaryToolbarButton-selectTool@2x.png" />
    <None Remove="Resources\web\images\shadow.png" />
    <None Remove="Resources\web\images\texture.png" />
    <None Remove="Resources\web\images\toolbarButton-bookmark.png" />
    <None Remove="Resources\web\images\toolbarButton-bookmark@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-download.png" />
    <None Remove="Resources\web\images\toolbarButton-download@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-menuArrows.png" />
    <None Remove="Resources\web\images\toolbarButton-menuArrows@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-openFile.png" />
    <None Remove="Resources\web\images\toolbarButton-openFile@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-pageDown-rtl.png" />
    <None Remove="Resources\web\images\toolbarButton-pageDown-rtl@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-pageDown.png" />
    <None Remove="Resources\web\images\toolbarButton-pageDown@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-pageUp-rtl.png" />
    <None Remove="Resources\web\images\toolbarButton-pageUp-rtl@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-pageUp.png" />
    <None Remove="Resources\web\images\toolbarButton-pageUp@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-presentationMode.png" />
    <None Remove="Resources\web\images\toolbarButton-presentationMode@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-print.png" />
    <None Remove="Resources\web\images\toolbarButton-print@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-search.png" />
    <None Remove="Resources\web\images\toolbarButton-search@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-secondaryToolbarToggle-rtl.png" />
    <None Remove="Resources\web\images\toolbarButton-secondaryToolbarToggle-rtl@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-secondaryToolbarToggle.png" />
    <None Remove="Resources\web\images\toolbarButton-secondaryToolbarToggle@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-sidebarToggle-rtl.png" />
    <None Remove="Resources\web\images\toolbarButton-sidebarToggle-rtl@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-sidebarToggle.png" />
    <None Remove="Resources\web\images\toolbarButton-sidebarToggle@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-viewAttachments.png" />
    <None Remove="Resources\web\images\toolbarButton-viewAttachments@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-viewOutline-rtl.png" />
    <None Remove="Resources\web\images\toolbarButton-viewOutline-rtl@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-viewOutline.png" />
    <None Remove="Resources\web\images\toolbarButton-viewOutline@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-viewThumbnail.png" />
    <None Remove="Resources\web\images\toolbarButton-viewThumbnail@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-zoomIn.png" />
    <None Remove="Resources\web\images\toolbarButton-zoomIn@2x.png" />
    <None Remove="Resources\web\images\toolbarButton-zoomOut.png" />
    <None Remove="Resources\web\images\toolbarButton-zoomOut@2x.png" />
    <None Remove="Resources\web\images\treeitem-collapsed-rtl.png" />
    <None Remove="Resources\web\images\treeitem-collapsed-rtl@2x.png" />
    <None Remove="Resources\web\images\treeitem-collapsed.png" />
    <None Remove="Resources\web\images\treeitem-collapsed@2x.png" />
    <None Remove="Resources\web\images\treeitem-expanded.png" />
    <None Remove="Resources\web\images\treeitem-expanded@2x.png" />
    <None Remove="Resources\web\locale\ach\viewer.properties" />
    <None Remove="Resources\web\locale\af\viewer.properties" />
    <None Remove="Resources\web\locale\ak\viewer.properties" />
    <None Remove="Resources\web\locale\an\viewer.properties" />
    <None Remove="Resources\web\locale\ar\viewer.properties" />
    <None Remove="Resources\web\locale\ast\viewer.properties" />
    <None Remove="Resources\web\locale\as\viewer.properties" />
    <None Remove="Resources\web\locale\az\viewer.properties" />
    <None Remove="Resources\web\locale\be\viewer.properties" />
    <None Remove="Resources\web\locale\bg\viewer.properties" />
    <None Remove="Resources\web\locale\bn-BD\viewer.properties" />
    <None Remove="Resources\web\locale\bn-IN\viewer.properties" />
    <None Remove="Resources\web\locale\br\viewer.properties" />
    <None Remove="Resources\web\locale\bs\viewer.properties" />
    <None Remove="Resources\web\locale\ca\viewer.properties" />
    <None Remove="Resources\web\locale\csb\viewer.properties" />
    <None Remove="Resources\web\locale\cs\viewer.properties" />
    <None Remove="Resources\web\locale\cy\viewer.properties" />
    <None Remove="Resources\web\locale\da\viewer.properties" />
    <None Remove="Resources\web\locale\de\viewer.properties" />
    <None Remove="Resources\web\locale\el\viewer.properties" />
    <None Remove="Resources\web\locale\en-GB\viewer.properties" />
    <None Remove="Resources\web\locale\en-US\viewer.properties" />
    <None Remove="Resources\web\locale\en-ZA\viewer.properties" />
    <None Remove="Resources\web\locale\locale.properties" />
    <None Remove="Resources\web\pdf-lib.js" />
    <None Remove="Resources\web\pdfcapture.css" />
    <None Remove="Resources\web\pdfcapture.html" />
    <None Remove="Resources\web\pdfcapture.js" />
    <None Remove="Resources\web\pdfcapture2.html" />
    <None Remove="Resources\web\pdfedit.html" />
    <None Remove="Resources\web\viewer.css" />
    <None Remove="Resources\web\viewer.html" />
    <None Remove="Resources\web\viewer.js" />
    <None Remove="Resources\web\viewer.js.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\web\pdf-lib.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\build\pdf.js" />
    <EmbeddedResource Include="Resources\build\pdf.js.map" />
    <EmbeddedResource Include="Resources\build\pdf.worker.js" />
    <EmbeddedResource Include="Resources\build\pdf.worker.js.map" />
    <EmbeddedResource Include="Resources\web\cmaps\78-EUC-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\78-EUC-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\78-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\78-RKSJ-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\78-RKSJ-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\78-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\78ms-RKSJ-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\78ms-RKSJ-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\83pv-RKSJ-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\90ms-RKSJ-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\90ms-RKSJ-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\90msp-RKSJ-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\90msp-RKSJ-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\90pv-RKSJ-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\90pv-RKSJ-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Add-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Add-RKSJ-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Add-RKSJ-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Add-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-CNS1-0.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-CNS1-1.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-CNS1-2.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-CNS1-3.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-CNS1-4.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-CNS1-5.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-CNS1-6.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-GB1-0.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-GB1-1.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-GB1-2.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-GB1-3.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-GB1-4.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-GB1-5.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-GB1-UCS2.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-Japan1-0.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-Japan1-1.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-Japan1-2.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-Japan1-3.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-Japan1-4.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-Japan1-5.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-Japan1-6.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-Korea1-0.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-Korea1-1.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-Korea1-2.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\B5-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\B5-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\B5pc-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\B5pc-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\CNS-EUC-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\CNS-EUC-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\CNS1-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\CNS1-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\CNS2-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\CNS2-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\ETen-B5-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\ETen-B5-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\ETenms-B5-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\ETenms-B5-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\ETHK-B5-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\ETHK-B5-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\EUC-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\EUC-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Ext-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Ext-RKSJ-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Ext-RKSJ-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Ext-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GB-EUC-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GB-EUC-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GB-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GB-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GBK-EUC-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GBK-EUC-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GBK2K-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GBK2K-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GBKp-EUC-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GBKp-EUC-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GBpc-EUC-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GBpc-EUC-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GBT-EUC-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GBT-EUC-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GBT-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GBT-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GBTpc-EUC-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\GBTpc-EUC-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Hankaku.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Hiragana.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\HKdla-B5-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\HKdla-B5-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\HKdlb-B5-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\HKdlb-B5-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\HKgccs-B5-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\HKgccs-B5-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\HKm314-B5-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\HKm314-B5-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\HKm471-B5-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\HKm471-B5-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\HKscs-B5-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\HKscs-B5-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Katakana.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\KSC-EUC-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\KSC-EUC-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\KSC-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\KSC-Johab-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\KSC-Johab-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\KSC-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\KSCms-UHC-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\KSCms-UHC-HW-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\KSCms-UHC-HW-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\KSCms-UHC-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\KSCpc-EUC-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\KSCpc-EUC-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\LICENSE" />
    <EmbeddedResource Include="Resources\web\cmaps\NWP-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\NWP-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\RKSJ-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\RKSJ-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\Roman.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniCNS-UCS2-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniCNS-UCS2-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniCNS-UTF16-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniCNS-UTF16-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniCNS-UTF32-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniCNS-UTF32-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniCNS-UTF8-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniCNS-UTF8-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniGB-UCS2-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniGB-UCS2-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniGB-UTF16-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniGB-UTF16-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniGB-UTF32-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniGB-UTF32-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniGB-UTF8-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniGB-UTF8-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJIS-UCS2-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJIS-UCS2-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJIS-UTF16-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJIS-UTF16-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJIS-UTF32-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJIS-UTF32-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJIS-UTF8-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJIS-UTF8-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJISPro-UCS2-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJISPro-UTF8-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniKS-UCS2-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniKS-UCS2-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniKS-UTF16-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniKS-UTF16-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniKS-UTF32-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniKS-UTF32-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniKS-UTF8-H.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\UniKS-UTF8-V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\V.bcmap" />
    <EmbeddedResource Include="Resources\web\cmaps\WP-Symbol.bcmap" />
    <EmbeddedResource Include="Resources\web\debugger.js" />
    <EmbeddedResource Include="Resources\web\images\annotation-check.svg" />
    <EmbeddedResource Include="Resources\web\images\annotation-comment.svg" />
    <EmbeddedResource Include="Resources\web\images\annotation-help.svg" />
    <EmbeddedResource Include="Resources\web\images\annotation-insert.svg" />
    <EmbeddedResource Include="Resources\web\images\annotation-key.svg" />
    <EmbeddedResource Include="Resources\web\images\annotation-newparagraph.svg" />
    <EmbeddedResource Include="Resources\web\images\annotation-noicon.svg" />
    <EmbeddedResource Include="Resources\web\images\annotation-note.svg" />
    <EmbeddedResource Include="Resources\web\images\annotation-paragraph.svg" />
    <EmbeddedResource Include="Resources\web\images\findbarButton-next-rtl.png" />
    <EmbeddedResource Include="Resources\web\images\findbarButton-next-rtl@2x.png" />
    <EmbeddedResource Include="Resources\web\images\findbarButton-next.png" />
    <EmbeddedResource Include="Resources\web\images\findbarButton-next@2x.png" />
    <EmbeddedResource Include="Resources\web\images\findbarButton-previous-rtl.png" />
    <EmbeddedResource Include="Resources\web\images\findbarButton-previous-rtl@2x.png" />
    <EmbeddedResource Include="Resources\web\images\findbarButton-previous.png" />
    <EmbeddedResource Include="Resources\web\images\findbarButton-previous@2x.png" />
    <EmbeddedResource Include="Resources\web\images\grab.cur" />
    <EmbeddedResource Include="Resources\web\images\grabbing.cur" />
    <EmbeddedResource Include="Resources\web\images\loading-icon.gif" />
    <EmbeddedResource Include="Resources\web\images\loading-small.png" />
    <EmbeddedResource Include="Resources\web\images\loading-small@2x.png" />
    <EmbeddedResource Include="Resources\web\images\secondaryToolbarButton-documentProperties.png" />
    <EmbeddedResource Include="Resources\web\images\secondaryToolbarButton-documentProperties@2x.png" />
    <EmbeddedResource Include="Resources\web\images\secondaryToolbarButton-firstPage.png" />
    <EmbeddedResource Include="Resources\web\images\secondaryToolbarButton-firstPage@2x.png" />
    <EmbeddedResource Include="Resources\web\images\secondaryToolbarButton-handTool.png" />
    <EmbeddedResource Include="Resources\web\images\secondaryToolbarButton-handTool@2x.png" />
    <EmbeddedResource Include="Resources\web\images\secondaryToolbarButton-lastPage.png" />
    <EmbeddedResource Include="Resources\web\images\secondaryToolbarButton-lastPage@2x.png" />
    <EmbeddedResource Include="Resources\web\images\secondaryToolbarButton-rotateCcw.png" />
    <EmbeddedResource Include="Resources\web\images\secondaryToolbarButton-rotateCcw@2x.png" />
    <EmbeddedResource Include="Resources\web\images\secondaryToolbarButton-rotateCw.png" />
    <EmbeddedResource Include="Resources\web\images\secondaryToolbarButton-rotateCw@2x.png" />
    <EmbeddedResource Include="Resources\web\images\secondaryToolbarButton-selectTool.png" />
    <EmbeddedResource Include="Resources\web\images\secondaryToolbarButton-selectTool@2x.png" />
    <EmbeddedResource Include="Resources\web\images\shadow.png" />
    <EmbeddedResource Include="Resources\web\images\texture.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-bookmark.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-bookmark@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-download.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-download@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-menuArrows.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-menuArrows@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-openFile.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-openFile@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-pageDown-rtl.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-pageDown-rtl@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-pageDown.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-pageDown@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-pageUp-rtl.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-pageUp-rtl@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-pageUp.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-pageUp@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-presentationMode.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-presentationMode@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-print.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-print@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-search.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-search@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-secondaryToolbarToggle-rtl.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-secondaryToolbarToggle-rtl@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-secondaryToolbarToggle.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-secondaryToolbarToggle@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-sidebarToggle-rtl.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-sidebarToggle-rtl@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-sidebarToggle.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-sidebarToggle@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-viewAttachments.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-viewAttachments@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-viewOutline-rtl.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-viewOutline-rtl@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-viewOutline.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-viewOutline@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-viewThumbnail.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-viewThumbnail@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-zoomIn.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-zoomIn@2x.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-zoomOut.png" />
    <EmbeddedResource Include="Resources\web\images\toolbarButton-zoomOut@2x.png" />
    <EmbeddedResource Include="Resources\web\images\treeitem-collapsed-rtl.png" />
    <EmbeddedResource Include="Resources\web\images\treeitem-collapsed-rtl@2x.png" />
    <EmbeddedResource Include="Resources\web\images\treeitem-collapsed.png" />
    <EmbeddedResource Include="Resources\web\images\treeitem-collapsed@2x.png" />
    <EmbeddedResource Include="Resources\web\images\treeitem-expanded.png" />
    <EmbeddedResource Include="Resources\web\images\treeitem-expanded@2x.png" />
    <EmbeddedResource Include="Resources\web\locale\ach\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\af\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\ak\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\an\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\ar\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\ast\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\as\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\az\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\be\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\bg\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\bn-BD\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\bn-IN\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\br\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\bs\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\ca\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\csb\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\cs\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\cy\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\da\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\de\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\el\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\en-GB\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\en-US\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\en-ZA\viewer.properties" />
    <EmbeddedResource Include="Resources\web\locale\locale.properties" />
    <EmbeddedResource Include="Resources\web\pdfcapture.css" />
    <EmbeddedResource Include="Resources\web\pdfcapture.html" />
    <EmbeddedResource Include="Resources\web\pdfcapture.js" />
    <EmbeddedResource Include="Resources\web\pdfcapture2.html" />
    <EmbeddedResource Include="Resources\web\pdfedit.html" />
    <EmbeddedResource Include="Resources\web\viewer.css" />
    <EmbeddedResource Include="Resources\web\viewer.html" />
    <EmbeddedResource Include="Resources\web\viewer.js" />
    <EmbeddedResource Include="Resources\web\viewer.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.OffScreen">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
